# ══════════════════════════════════════════════════════════════
#  Roodio — Environment variables for Docker local development
#  Loaded by docker-compose.yml (env_file: .env.docker)
#  NOT used in production deployment.
#
#  NOTE: DB credentials & ROODIO_API_URL are overridden directly
#        in the docker-compose.yml environment block.
# ══════════════════════════════════════════════════════════════

APP_NAME=ROODIO
APP_ENV=local
APP_KEY=                   # Auto-generated on first container start
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB values are overridden in docker-compose.yml; these serve as fallback
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=roodio
DB_USERNAME=roodio
DB_PASSWORD=roodio_pass

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
CACHE_STORE=database

# ── Storage: Use local disk for local dev ─────────────────────
# Uploaded files are stored in storage/app/public (no Azure needed)
FILESYSTEM_DISK=public

# Azure credentials empty — not used in local dev
AZURE_STORAGE_KEY=
AZURE_STORAGE_NAME=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_URL=

# ── Mail: Log only for local dev ──────────────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="local@roodio.dev"
MAIL_FROM_NAME="ROODIO Local"

# ── ML API: Overridden in docker-compose.yml ──────────────────
# This value is a fallback if not overridden
ROODIO_API_URL=http://flask-api:7860

VITE_APP_NAME="${APP_NAME}"
